# phext-notepad

./: .gitignore  Baseline.phext  Coordinates.cs  License.md  Phext.cs  PhextConfig.cs  PhextForm.Designer.cs  PhextForm.cs  PhextForm.resx  PhextModel.cs  PhextNotepad.csproj  PhextText.cs  README.md  TODO.md  TODO.t  Terse.cs  Terse.t  TerseConfig.cs  TerseForm.Designer.cs  TerseForm.cs  TerseForm.resx  TerseModel.cs  TerseNotepad.csproj  TerseNotepad.sln  TerseText.cs  TweetStorm.md  TypedCoordinate.cs  build.ps1
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
