<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <VersionPrefix>0.4.1</VersionPrefix>
    <PackageIcon>Phext.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <StartupObject>PhextNotepad.Program</StartupObject>
    <ApplicationIcon>Phext.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyName>pnd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Phext.ico" />
    <None Remove="Baseline.phext" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Phext.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Phext.ico" />
    <EmbeddedResource Include="Baseline.phext" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Phext.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>




