<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageIcon>Terse.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <StartupObject>TerseNotepad.Program</StartupObject>
    <ApplicationIcon>Terse.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyName>trs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TerseNotepadTest\**" />
    <EmbeddedResource Remove="TerseNotepadTest\**" />
    <None Remove="TerseNotepadTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Terse.ico" />
    <None Remove="Terse.t" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Terse.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terse.ico" />
    <EmbeddedResource Include="Terse.t" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Terse.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

